
<html><head>
<title>GhifaGanss</title>
<link href="http://fonts.googleapis.com/css?family=Monospace" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=New Rocker" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Indie Flower" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css">
</head>
<body bgcolor="black"><table width="100%" height="100%"><tbody><tr><td align="center">
<br><br>
<meta content='Knocked By Z3R0H1D3N , Knocked By Z3R0H1D3N , Knocked By Z3R0H1D3N' name='description'/>
<meta content='Knocked By Z3R0H1D3N, Knocked By Z3R0H1D3N' name='subject'/>
<link rel="shortcut icon" href="http://www.afz3le.com/uploads/6931f375ad85243f29b397d73433db89cdefbf72.ico">
<center>
	  <img src="http://54.148.221.89/uploads/646ebd3cde45c1b67e868b3e815ba5ab81b9237b.png" border="" width="200px" height="200x"></center><br>
<center><font color="red" face="Indie+Flower" size="7"><font color="white"face="New Rocker">Knocked By<font color="Aqua"> Z3R0H1D3N<br><font color="aqua">[Banyumas Cyber Team]</font></font>
<br>
<font color="#ff0907"face="New Rocker" size="6"><font color="white">Aku Tuh Suka Sama Kamu, Tapi Kamu Gak Peka Ke Perasaanku </center></font>
	<center>
	  <img src=""><br>      
	  <link href='http://fonts.googleapis.com/css?family=Cairo' rel='stylesheet' type='text/css'>	  
	  <br>
	  <font size="4" color="white"> <font size="4" color="white">[My Partner]</font><br><font size="4" color="aqua">[ Mr Angger ] [ Arya Xploiter ] [ D3D0T ] [ Rizki@Misteriz404 ] [ JHON] [ Rex4 ] </font>
	  <br>
          <font size="4" color="white"> <font size="4" color="white">[Gretzz]</font><br><font size="4" color="aqua"> [ Banyumas Cyber Team ] [ Black Coders Anonymous ] [ Ghost Riddiculous Team ]</font>
          
<center><iframe width="0" height="0" src="https://4.top4top.net/m_1292decp80.mp3" frameborder="0" allowfullscreen></iframe> </center> 
<br>
<font size="5" color="white">Help? Contact Me <font color="aqua">itsxenon9@gmail.com</font>
<br>
<center><iframe width="0" height="0" src="https://1.top4top.net/m_1332z71001.mp3" frameborder="0" allowfullscreen></iframe> </center>
